{
  "name": "aarp_a11y",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@axe-core/puppeteer": "^4.7.1",
    "@axe-core/webdriverjs": "^4.7.3",
    "bootstrap": "^5.3.0",
    "file-url": "^4.0.0",
    "glob": "^10.2.2",
    "json-2-csv": "^4.0.0",
    "next": "13.4.5",
    "puppeteer": "^20.2.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "sass": "^1.63.3",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "zip-a-folder": "^2.0.0"
  },
  "devDependencies": {
    "axe-html-reporter": "^2.2.3",
    "chalk": "^5.2.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5"
  }
}
